/*
  File: stepMotorP.h
  
*/


class StepMotor
{

public:

  StepMotor()  
  {  };
  
  ~StepMotor()  {};

  /*  Вычисляет тайм-аут одного шага двигателя.
      @arg S - скорость вращения двигателя двигателя.
      @arg N - число шагов полного оборота двигателя.
      @return - таймаут одного шага.
  */
  static uint16_t timeout_for_one_step(uint16_t S, uint16_t N)  { return 60000/(S*N); };
  
  /*  Вычисляет количество шагов полного оборота двигателя для известного 
      значения угла поворота на один шаг.
      @arg l - угол поворота на один шаг.
      @return - количество шагов полного оборота.
  */
  static uint16_t matchSteps(float l)  { return 360/l; };
  
  /*  Вычисляет значение перепонения 8-и битного таймера-счетчика, для отсчета
      времени t, для тактовой частоты МК=16 МГц и коэффициента деления=8.
      
      _8_16_8 - в названии кодирует значения:
        8 - ибитный таймерсчетчик;
        16 - тактовая частота МК [МГц];
        8 - коэффициен деления таймера-счетчика. 
      
      @arg t - время в диапазоне значений 1-128 [мс].
      @return - значение перепонения 8-и битного таймера-счетчика.
  */
  static uint8_t getOverflow_8_16_8(int t)  { return (t-0.5)*2; };  
   
};

